# SoulsFormats

.github/workflows/: dotnet.yml
SoulsFormats/: SoulsFormats.csproj
SoulsFormats/Binder/: BinderFile.cs  BinderReader.cs
SoulsFormats/Binder/BND3/: BND3.cs
SoulsFormats/Binder/BND4/: BND4.cs
SoulsFormats/Binder/BXF3/: BXF3.cs  BXF3Reader.cs
SoulsFormats/Binder/BXF4/: BXF4.cs  BXF4Reader.cs
SoulsFormats/Formats/: BHD5.cs  BTL.cs  DCX.cs  MATBIN.cs  METAPARAM.cs
SoulsFormats/Formats/FLVER/: Bone.cs  LayoutMember.cs  Node.cs  Vertex.cs  VertexBoneWeights.cs
SoulsFormats/Formats/FLVER/FLVER2/: Bone.cs  BufferLayout.cs  EdgeGeomSpuConfigInfo.cs  FLVER2.cs  Material.cs  Mesh.cs  VertexBuffer.cs
SoulsFormats/Formats/MQB/: CustomData.cs
SoulsFormats/Formats/MSB/: Shape.cs
SoulsFormats/Formats/MSB/MSB3/: PartsParam.cs
SoulsFormats/Formats/MSB/MSB6/: EventParam.cs  LayerParam.cs  MSB6.cs  ModelParam.cs  PartParam.cs  PointParam.cs  RouteParam.cs
SoulsFormats/Formats/MSB/MSBB/: PartsParam.cs
SoulsFormats/Formats/Other/ACE3/: BND0.cs
SoulsFormats/Formats/PARAM/PARAM/: Cell.cs  Row.cs
SoulsFormats/Formats/TPF/: Headerizer.cs  TPF.cs
SoulsFormats/Util/: BinaryReaderEx.cs  MountedSoulsFile.cs  SFUtil.cs  SoulsFile.cs
