<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>12</LangVersion>
    <Copyright>Copyright © Joseph Anderson 2019</Copyright>
    <Description>A .NET library for reading and writing FromSoftware file formats.</Description>
    <Company>JKAnderson</Company>
    <Authors>Joseph Anderson</Authors>
    <PackageProjectUrl>https://github.com/JKAnderson/SoulsFormats</PackageProjectUrl>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<PlatformTarget>x64</PlatformTarget>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.0" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    <PackageReference Include="DotNext.IO" Version="5.4.0" />
    <PackageReference Include="DotNext.Unsafe" Version="5.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	<PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="oo2core_6_win64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
